
EXPO_PUBLIC_SUPABASE_URL=https://uleunechjpmhljvhvjxq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZXVuZWNoanBtaGxqdmh2anhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODM4MTksImV4cCI6MjA4NjY1OTgxOX0.bwsSSqzr7wg3yrk4hc0QXEePrMJTvTC3fky63F0W79g
# These are ONLY used in Supabase Edge Functions (never exposed to client)
# Set them via: supabase secrets set PLAID_CLIENT_ID=xxx
PLAID_CLIENT_ID=6990b6cbeea30900214a8805
PLAID_SECRET=4a2f109632c734d3150e4e4ac2c15c
# PLAID_ENV=
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_IrKPrhyD_zUVp109XX2Lig__6SDcboq
